driver=com.mysql.cj.jdbc.Driver
#&zeroDateTimeBehavior=CONVERT_TO_NULL<---timeStamp\u7C7B\u578B\u503C\u4E3A0000-00-00   00:00:00\uFF08\u9ED8\u8BA4\u503C\uFF09\u65F6\u83B7\u53D6\u4E3Ajava\u5BF9\u8C61\u5C5E\u6027\u8F6C\u6362\u4E3Anull
url=jdbc:mysql://localhost:3306/xhlogistics?useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=true&allowMultiQueries=true&zeroDateTimeBehavior=CONVERT_TO_NULL
username=root
password=root
maxTotal=255
maxIdle=5
maxWait=10000